{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Headroom",
  "version": "1.3.3",
  "identifier": "app.headroom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "popover",
        "title": "Headroom",
        "width": 360,
        "height": 420,
        "minWidth": 300,
        "minHeight": 180,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "onboarding",
        "title": "Headroom — Set up",
        "width": 480,
        "height": 640,
        "minWidth": 420,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "settings",
        "title": "Headroom — Settings",
        "width": 480,
        "height": 600,
        "minWidth": 420,
        "minHeight": 460,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://claude.ai https://api.github.com https://github.com ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "© 2026 Allan De Castro",
    "shortDescription": "Quota meter for Claude Code and GitHub Copilot",
    "longDescription": "Headroom sits in your menu bar and tracks Claude Code and GitHub Copilot quotas across rolling windows, weekly caps, and monthly allowances — so you know when to switch models before hitting the wall."
  }
}
